server.port = 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/talkhub
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#UPLOAD
#upload.path =../talkhub-frontend/public/photos/
upload.path = img/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#JWT
jwt.secret = oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w
#DATE-FORMAT
spring.jackson.date-format=yyyy MMM dd
spring.jackson.time-zone=Europe/Samara
